From: Stefano Rivera <stefanor@debian.org>
Date: Sun, 27 Dec 2020 12:05:10 -0800
Subject: Use youtube-nocookie.com for embedded videos

youtube-nocookie is a little more privacy friendly than regular
youtube and is a minor change.
---
 docs/source/array.rst                   |  2 +-
 docs/source/bag.rst                     |  2 +-
 docs/source/dataframe.rst               |  2 +-
 docs/source/delayed.rst                 |  2 +-
 docs/source/diagnostics-distributed.rst |  4 ++--
 docs/source/futures.rst                 |  4 ++--
 docs/source/presentations.rst           | 38 ++++++++++++++++-----------------
 docs/source/setup.rst                   |  2 +-
 docs/source/setup/adaptive.rst          |  2 +-
 9 files changed, 29 insertions(+), 29 deletions(-)

diff --git a/docs/source/array.rst b/docs/source/array.rst
index c6576a6..7ba5b0b 100644
--- a/docs/source/array.rst
+++ b/docs/source/array.rst
@@ -27,7 +27,7 @@ these blocked algorithms using Dask graphs.
 
    <iframe width="560"
            height="315"
-           src="https://www.youtube.com/embed/9h_61hXCDuI"
+           src="https://www.youtube-nocookie.com/embed/9h_61hXCDuI"
            style="margin: 0 auto 20px auto; display: block;"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
diff --git a/docs/source/bag.rst b/docs/source/bag.rst
index d5e28be..845d878 100644
--- a/docs/source/bag.rst
+++ b/docs/source/bag.rst
@@ -31,7 +31,7 @@ partition of a larger collection.
 
    <iframe width="560"
            height="315"
-           src="https://www.youtube.com/embed/-qIiJ1XtSv0"
+           src="https://www.youtube-nocookie.com/embed/-qIiJ1XtSv0"
            style="margin: 0 auto 20px auto; display: block;"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
diff --git a/docs/source/dataframe.rst b/docs/source/dataframe.rst
index 42c7a22..5cae5fa 100644
--- a/docs/source/dataframe.rst
+++ b/docs/source/dataframe.rst
@@ -26,7 +26,7 @@ on the constituent Pandas DataFrames.
 
    <iframe width="560"
            height="315"
-           src="https://www.youtube.com/embed/AT2XtFehFSQ"
+           src="https://www.youtube-nocookie.com/embed/AT2XtFehFSQ"
            style="margin: 0 auto 20px auto; display: block;"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
diff --git a/docs/source/delayed.rst b/docs/source/delayed.rst
index 889ba7f..3173905 100644
--- a/docs/source/delayed.rst
+++ b/docs/source/delayed.rst
@@ -30,7 +30,7 @@ directly with a light annotation of normal python code:
 
    <iframe width="560"
            height="315"
-           src="https://www.youtube.com/embed/SHqFmynRxVU"
+           src="https://www.youtube-nocookie.com/embed/SHqFmynRxVU"
            style="margin: 0 auto 20px auto; display: block;"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
diff --git a/docs/source/diagnostics-distributed.rst b/docs/source/diagnostics-distributed.rst
index 5dd88ba..63dddd1 100644
--- a/docs/source/diagnostics-distributed.rst
+++ b/docs/source/diagnostics-distributed.rst
@@ -15,7 +15,7 @@ Dashboard
 
     <iframe width="560"
             height="315"
-            src="https://www.youtube.com/embed/N_GqzcuGLCY"
+            src="https://www.youtube-nocookie.com/embed/N_GqzcuGLCY"
             frameborder="0"
             allow="autoplay; encrypted-media"
             allowfullscreen>
@@ -85,7 +85,7 @@ detail:
 
     <iframe width="560"
             height="315"
-            src="https://www.youtube.com/embed/nTMGbkS761Q"
+            src="https://www.youtube-nocookie.com/embed/nTMGbkS761Q"
             frameborder="0"
             allow="autoplay; encrypted-media"
             allowfullscreen>
diff --git a/docs/source/futures.rst b/docs/source/futures.rst
index 62c1d4b..08581b3 100644
--- a/docs/source/futures.rst
+++ b/docs/source/futures.rst
@@ -16,7 +16,7 @@ despite its name, runs very well on a single machine).
 
    <iframe width="560"
            height="315"
-           src="https://www.youtube.com/embed/07EiCpdhtDE"
+           src="https://www.youtube-nocookie.com/embed/07EiCpdhtDE"
            style="margin: 0 auto 20px auto; display: block;"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
@@ -463,7 +463,7 @@ side-channels between many workers, clients, and tasks sensibly.
 
    <iframe width="560"
            height="315"
-           src="https://www.youtube.com/embed/Q-Y3BR1u7c0"
+           src="https://www.youtube-nocookie.com/embed/Q-Y3BR1u7c0"
            style="margin: 0 auto 20px auto; display: block;"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
diff --git a/docs/source/presentations.rst b/docs/source/presentations.rst
index 05edf78..1c0980b 100644
--- a/docs/source/presentations.rst
+++ b/docs/source/presentations.rst
@@ -4,79 +4,79 @@ Presentations On Dask
 * PyCon Korea 2019, August 2019
 
   * `Adapting from Spark to Dask: what to expect (18 minutes)
-    <https://www.youtube.com/watch?v=tx7qTHSlHKw>`__
+    <https://www.youtube-nocookie.com/watch?v=tx7qTHSlHKw>`__
     
 * SciPy 2019, July 2019
 
   * `Refactoring the SciPy Ecosystem for Heterogeneous Computing (29 minutes)
-    <https://www.youtube.com/watch?v=Q0DsdiY-jiw>`__
+    <https://www.youtube-nocookie.com/watch?v=Q0DsdiY-jiw>`__
   * `Renewable Power Forecast Generation with Dask & Visualization with Bokeh (31 minutes)
-    <https://www.youtube.com/watch?v=tYGcicSruck>`__
+    <https://www.youtube-nocookie.com/watch?v=tYGcicSruck>`__
   * `Efficient Atmospheric Analogue Selection with Xarray and Dask (18 minutes)
-    <https://www.youtube.com/watch?v=gdHiGsGUh3o>`__
+    <https://www.youtube-nocookie.com/watch?v=gdHiGsGUh3o>`__
   * `Better and Faster Hyper Parameter Optimization with Dask (27 minutes)
-    <https://www.youtube.com/watch?v=x67K9FiPFBQ>`__
+    <https://www.youtube-nocookie.com/watch?v=x67K9FiPFBQ>`__
   * `Dask image:A Library for Distributed Image Processing (22 minutes)
-    <https://www.youtube.com/watch?v=XGUS174vvLs>`__
+    <https://www.youtube-nocookie.com/watch?v=XGUS174vvLs>`__
     
 * EuroPython 2019, July 2019
 
   * `Distributed Multi-GPU Computing with Dask, CuPy and RAPIDS (29 minutes)
-    <https://www.youtube.com/watch?v=en2zdTT-Vwk>`__
+    <https://www.youtube-nocookie.com/watch?v=en2zdTT-Vwk>`__
 
 * SciPy 2018, July 2018
 
   * `Scalable Machine Learning with Dask (30 minutes)
-    <https://www.youtube.com/watch?v=ccfsbuqsjgI>`__
+    <https://www.youtube-nocookie.com/watch?v=ccfsbuqsjgI>`__
 
 * PyCon 2018, May 2018
 
   * `Democratizing Distributed Computing with Dask and JupyterHub (32 minutes)
-    <https://www.youtube.com/watch?v=Iq72dt1gO9c>`__
+    <https://www.youtube-nocookie.com/watch?v=Iq72dt1gO9c>`__
 
 * AMS & ESIP, January 2018
 
   * `Pangeo quick demo: Dask, XArray, Zarr on the cloud with JupyterHub (3 minutes)
-    <https://www.youtube.com/watch?v=rSOJKbfNBNk>`__
+    <https://www.youtube-nocookie.com/watch?v=rSOJKbfNBNk>`__
   * `Pangeo talk: An open-source big data science platform with Dask, XArray, Zarr on the cloud with JupyterHub (43 minutes)
-    <https://www.youtube.com/watch?v=mDrjGxaXQT4>`__
+    <https://www.youtube-nocookie.com/watch?v=mDrjGxaXQT4>`__
 
 * PYCON.DE 2017, November 2017
 
   * `Dask: Parallelism in Python (1 hour, 2 minutes)
-    <https://www.youtube.com/watch?v=rZlshXJydgQ>`__
+    <https://www.youtube-nocookie.com/watch?v=rZlshXJydgQ>`__
     
 * PYCON 2017, May 2017
 
   * `Dask: A Pythonic Distributed Data Science Framework (46 minutes)
-    <https://www.youtube.com/watch?v=RA_2qdipVng>`__
+    <https://www.youtube-nocookie.com/watch?v=RA_2qdipVng>`__
 
 * PLOTCON 2016, December 2016
 
   * `Visualizing Distributed Computations with Dask and Bokeh (33 minutes)
-    <https://www.youtube.com/watch?v=FTJwDeXkggU>`__
+    <https://www.youtube-nocookie.com/watch?v=FTJwDeXkggU>`__
 
 * PyData DC, October 2016
 
   * `Using Dask for Parallel Computing in Python (44 minutes)
-    <https://www.youtube.com/watch?v=s4ChP7tc3tA>`__
+    <https://www.youtube-nocookie.com/watch?v=s4ChP7tc3tA>`__
 
 * SciPy 2016, July 2016
 
   * `Dask Parallel and Distributed Computing (28 minutes)
-    <https://www.youtube.com/watch?v=PAGjm4BMKlk>`__
+    <https://www.youtube-nocookie.com/watch?v=PAGjm4BMKlk>`__
 
 * PyData NYC, December 2015
 
   * `Dask Parallelizing NumPy and Pandas through Task Scheduling (33 minutes)
-    <https://www.youtube.com/watch?v=mHd8AI8GQhQ>`__
+    <https://www.youtube-nocookie.com/watch?v=mHd8AI8GQhQ>`__
 
 * PyData Seattle, August 2015
 
   * `Dask: out of core arrays with task scheduling (1 hour, 50 minutes)
-    <https://www.youtube.com/watch?v=ieW3G7ZzRZ0>`__
+    <https://www.youtube-nocookie.com/watch?v=ieW3G7ZzRZ0>`__
 
 * SciPy 2015, July 2015
 
   * `Dask Out of core NumPy:Pandas through Task Scheduling (16 minutes)
-    <https://www.youtube.com/watch?v=1kkFZ4P-XHg>`__
+    <https://www.youtube-nocookie.com/watch?v=1kkFZ4P-XHg>`__
diff --git a/docs/source/setup.rst b/docs/source/setup.rst
index 3155b4e..7d71e4c 100644
--- a/docs/source/setup.rst
+++ b/docs/source/setup.rst
@@ -41,7 +41,7 @@ how to set up Dask on a variety of local and distributed hardware.
 
    <iframe width="560"
            height="315"
-           src="https://www.youtube.com/embed/TQM9zIBzNBo"
+           src="https://www.youtube-nocookie.com/embed/TQM9zIBzNBo"
            style="margin: 0 auto 20px auto; display: block;"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
diff --git a/docs/source/setup/adaptive.rst b/docs/source/setup/adaptive.rst
index 56b5062..d3879be 100644
--- a/docs/source/setup/adaptive.rst
+++ b/docs/source/setup/adaptive.rst
@@ -26,7 +26,7 @@ more power, but with much less pressure on computational resources.
 
    <iframe width="560"
            height="315"
-           src="https://www.youtube.com/embed/dViyEqOMA8U"
+           src="https://www.youtube-nocookie.com/embed/dViyEqOMA8U"
            style="margin: 0 auto 20px auto; display: block;"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
